{
  "name": "michigan",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "mocha --extension js --extension json -w test/"
  },
  "bin": {
    "cofs": "./bin/cofs.js"
  },
  "keywords": [
    "michigan",
    "government",
    "cofs",
    "lara",
    "artificial:api",
    "business",
    "corporate",
    "filing",
    "system"
  ],
  "homepage": "https://github.com/ballantyne/michigan#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballantyne/michigan.git"
  },
  "bugs": {
    "url": "https://github.com/ballantyne/michigan/issues",
    "email": "scottballantyne@protonmail.com"
  },
  "author": "Scott Ballantyne",
  "license": "MIT",
  "description": "this is a place to collect useful data service code related to michigan",
  "dependencies": {
    "cache-rules-everything-around-me": "^1.0.0",
    "carrier-pigeon": "^0.1.11"
  },
  "devDependencies": {
    "mocha": "^10.6.0"
  }
}
